# MVC-Builder

./: pom.xml  readME.md  readME.txt
src/main/java/com/easyjava/bean/: FieldInfo.java  TableInfo.java
src/main/java/com/easyjava/builder/: BuildCommon.java  BuildEntity.java  BuildMapperXML.java  BuildPageQueryDTO.java  BuildService.java  BuildTable.java  BuildWebMvcConfiguration.java
src/main/java/com/easyjava/constants/: Constants.java
src/main/java/com/sbpsb/: RunApplication.java
src/main/java/com/sbpsb/builder/: BuildComment.java  BuildController.java  BuildDTO.java  BuildMapper.java  BuildServiceImpl.java  BuildVO.java
src/main/java/com/sbpsb/utils/: StringUtils.java  ThreadLocalUtils.java  YmlUtils.java
src/main/java/com/test/: testJVM.java  testLock.java  testReflection.java
src/main/resources/: application.yml
src/main/resources/template/: BaseException.txt  GlobalExceptionHandler.txt  JacksonObjectMapper.txt  PageResult.txt  Result.txt
